# RabbitMQ 服务host地址
spring.rabbitmq.host=192.168.100.128
# 端口
spring.rabbitmq.port=5672
# 虚拟主机地址
spring.rabbitmq.virtual-host=/itheima
# rabbit服务的用户名
spring.rabbitmq.username=wxw
# rabbit服务的密码
spring.rabbitmq.password=123456
